spring.application.name=SalesOrderManagement
spring.datasource.url=jdbc:mysql://localhost:3306/DriversDB
spring.datasource.username=root
spring.datasource.password=Iamthebest#1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto = create-drop